
/*!!!!! Texto e imagen */
.Introduccion h1{
  font-size: 40px;
 text-align: center;
 padding-top: 40px;
 font-style: oblique;
 font-weight: bold;
}


.contDeTxt{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  
}

.txtChris{
  width: 20rem;
  
}

/*!!!!! nuevo contenedor de cards */
.contCardIndex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

/*CARDS*/
.card {
    position: relative;
    display: grid;
    place-content: center;
    width: 300px;
    height: 200px;
    align-content: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    overflow: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-box-shadow: 0 0 0 5px #ffffff80;
    box-shadow: 0 0 0 5px #ffffff80;
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  
  .card img {
    width: 300px;
    fill: #333;
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  
  .card:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 0 8px 16px rgba(184, 234, 197, 0.2);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #f2f2f2;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
  
  .card:hover .card__content {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg); }
  
  .card__title {
    margin: 0;
    font-size: 15px;
    color: #333;
    font-weight: 700; }
  
  .card__description {
    margin: 10px 0;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
    align-items: center; }

  @media (max-width: 768px) {
    
  /* Index */
  /* Texto de Introduccion */
    .Introduccion h1{
     font-size: 30px;
    text-align: center;
    padding-top: 40px;
  }
       
    .txtChris{
    font-size: 12px;
    padding-left: 30px;
  }
       
    .contDeTxt img{
    width: 300px;
  }
       
       
  /* Cartas con animacion*/
  .card{
  position: relative;
  display: grid;
  place-content: center;
  width: 180px;
  height: 180px;
  align-content: center;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  overflow: hidden;
  -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-box-shadow: 0 0 0 5px #ffffff80;
    box-shadow: 0 0 0 5px #ffffff80;
    -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
       
  .card img {
  width: 222px;
  fill: #333;
  -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
             
  .card:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-box-shadow: 0 8px 16px rgba(184, 234, 197, 0.2);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
             
  .card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f2f2f2;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
       
  .card__title {
  margin: 0;
  font-size: 12px;
  color: #333;
  font-weight: 700;
  }
             
             
  .card__description {
  margin: 10px 0;
  font-size: 8px;
  color: #777;
  line-height: 1.4;
  align-items: center;
  }     
}

.footer-content img{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 40px;
}